<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra Papel Tesoura</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            flex-direction: column;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }

        #botoes {
            display: flex;
            gap: 20px;
            border-radius: 5px;
            overflow: hidden;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 0;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .fa-solid, .fas {
            margin-left: 6px;
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            margin-top: 3px;
        }

        #resultado {
            margin-top: 20px;
            font-size: 1.5rem;
            text-align: center;
            color: #333;
        }

        #contadores {
            display: flex;
            justify-content: center;
            margin: -11px;
            gap: 18px;
        }

        .contador {
            font-size: 1.2rem;
            color: #555;
        }

        #reset-placar {
            margin-top: 10px;
            font-size: 16px;
            padding: 10px;
            cursor: pointer;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #reset-placar:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <h1>Pedra, Papel, Tesoura</h1>
    <div id="botoes">
        <button onclick="jogar('pedra')">
            <div>Pedra</div>
            <i class="fas fa-hand-rock"></i>
        </button>
        <button onclick="jogar('papel')">
            <div>Papel</div>
            <i class="fas fa-hand-paper"></i>
        </button>
        <button onclick="jogar('tesoura')">
            <div>Tesoura</div>
            <i class="fas fa-hand-scissors"></i>
        </button>
    </div>
    <p id="resultado"></p>
    <div id="contadores">
        <p class="contador">Tu: <span id="pontuacao">0</span></p>
        <p class="contador"> Bot: <span id="pontuacao-bot">0</span></p>
    </div>
    <button id="reset-placar" onclick="resetarContador()">Resetar Placar</button>

    <script>

        let contadorJogador = 0;
        let contadorBot = 0;

        function jogar(escolhaDoUsuario) {
            const opcoes = ['pedra', 'papel', 'tesoura'];
            const escolhaDoBot = opcoes[Math.floor(Math.random() * opcoes.length)];

            const resultado = verificarVencedor(escolhaDoUsuario, escolhaDoBot);

            document.getElementById('resultado').innerHTML = `<strong>Você:</strong> ${iconeEscolha(escolhaDoUsuario)} <strong>Bot:</strong> ${iconeEscolha(escolhaDoBot)}<br>${resultado}`;

            // Incrementar o contador do jogador ou do bot
            if (resultado.includes('ganhou')) {
                contadorJogador++;
            } else if (resultado.includes('perdeu')) {
                contadorBot++;
            }

            document.getElementById('pontuacao').innerText = contadorJogador;
            document.getElementById('pontuacao-bot').innerText = contadorBot;
        }

        function resetarContador() {
            // Resetar os contadores
            contadorJogador = 0;
            contadorBot = 0;
            document.getElementById('pontuacao').innerText = contadorJogador;
            document.getElementById('pontuacao-bot').innerText = contadorBot;
        }

        function verificarVencedor(usuario, bot) {
            if (
                (usuario === 'pedra' && bot === 'tesoura') ||
                (usuario === 'papel' && bot === 'pedra') ||
                (usuario === 'tesoura' && bot === 'papel')
            ) {
                return 'Você ganhou!';
            } else if (
                (bot === 'pedra' && usuario === 'tesoura') ||
                (bot === 'papel' && usuario === 'pedra') ||
                (bot === 'tesoura' && usuario === 'papel')
            ) {
                return 'Você perdeu. Tente novamente!';
            } else {
                return 'Empate';
            }
        }

        function iconeEscolha(escolha) {
            if (escolha === 'pedra') {
                return '<i class="fas fa-hand-rock"></i>';
            } else if (escolha === 'papel') {
                return '<i class="fas fa-hand-paper"></i>';
            } else if (escolha === 'tesoura') {
                return '<i class="fas fa-hand-scissors"></i>';
            }
            return '';
        }
    </script>
</body>
</html>
